

1. อาเซียน-จีน (Form E)
2. ไทย-จีน (Form E)
3. ไทย-สิงคโปร์ (Form E)
4. อาเซียน (Form D)
5. อาเซียน-เกาหลี (Form AK)
6. อาเซียน-ญี่ปุ่น (Form AJ)
7. ไทย-ญี่ปุ่น (JTEPA)
8. อาเซียน-อินเดีย (Form AI)
9. ไทย-อินเดีย
10. อาเซียน-ออสเตรเลีย-นิวซีแลนด์ (Form AANZ)
11. อาเซียน-ฮ่องกง (Form AHK)
12. ไทย-ชิลี (Form TC)
13. ไทย-เปรู


อาเซียน-เกาหลี (Form AK)
- เอกสารสรุปของกรมเจรจาการค้าระหว่างประเทศ : http://km.moi.go.th/km/34_asean/AEC/AEC20.pdf
- คู่มือกรมการค้าต่างประเทศ : http://fta.dft.go.th/LinkClick.aspx?fileticket=8VS82IQecsg%3D&tabid=63&mid=385